<!--
    Kevin Banza  
    Blue Water Music (BWM) 
    Coming Soon Page 
--> 

<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Blue Water Music | Coming Soon Page </title>
        <meta charset="UTF-8">
        <meta name="description" content="Blue Water Music">
        <meta name="keywords" content="BWM, Music, Agency">
        <meta name="author" content="Kevin Banza">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    </head>

    <body>
        <!--Use of internal styling --> 
        <style>
            /*********************** HEADER ****************************/ 
            header{
                background-color: #444444;
                height: 100px;
                padding: auto;
                margin: auto;
            } 

            h1{
	            text-shadow: 3px 2px #000000;
            }

            .hContainer{
	            color: #ffffff; 
	            line-height: 0%;
	            padding: 30px;
	            padding-left: 25%;
            }

            .firstLogo{
	            float: left; 
	            clear: left;
	            margin-top: -100px; 
	            margin-left: 20px; 
	            width: 70px; 
	            height: 70px; 
            }

            form{
                width:500px;
                margin:0 auto;
            }

            .search { 
                padding:6px 15px 6px 30px;
                margin:3px; 
                background: url('img/search.png') no-repeat 8px 6px; 
            }

            input[type=text]{
                color:#bcbcbc;
            }   

            .rounded {
                border-radius:15px; 
                -moz-border-radius:15px; 
                -webkit-border-radius:15px; 
                background: url('img/dark-grey.jpg');
                width:95%;
                height:30px;
                padding:20px 40px;
            }

            .dark{
	            padding-top: 25px;
	            margin-top: -110px; 
            }

            .dark input[type=text]{
                border:1px solid #f2f2f2;
                background-color:#2d3035;
                color:#505358;
            }
            /********************* HEADER END **************************/ 


            /********************* NAVIGATION **************************/ 
            nav{
                background-color: #323232;
                padding: 0%;
                margin: 0%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding-right: 36%;
                overflow: hidden;
            }

            .nListItem {
                float: right;
            }

            .nListItem a {
                display: block;
                color: #ffffff; 
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:active {
	            background: #609fdc;
	            color: #ffffff;
            }

            /* Changes the link color on hover */
            .nListItem a:hover {
                background-color:#609fdc;
                color: white;
            }
            /********************* NAVIGATION END **********************/ 


            /************************ SECTION **************************/ 
            section{
                float: left;
                clear: left;
                margin: 0 auto;
                margin-right: 30px;
                margin-top: 5px;
                position: relative;
                width: 75%;
                height: 0;
                padding-bottom: 30%;
                user-select: none;
                background-color: #1c1c1c;
            }

            .section {
                width: 90%;
                height: 100%;
                margin-left: 70px;
                padding: 100px;
                padding-left: 20px;
                padding-bottom: 30%;
                margin-top: 20px;
            }

            /*  Two equal columns that float next to each other */
            .column {
                float: left;
                width: 38%;
                padding: 20px;
                padding-bottom: 12px;
                margin-left: 100px;
                margin-top: -110px;
            }

            .column img {
                margin-top: 12px;
            }

            /* Clears floats after columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .sHeader{
                padding-top: 10px; 
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial;
            }

            .header {
                text-align: center;
                padding: 32px;
            }
            /*********************** SECTION END **********************/ 


            /************************** ASIDE *************************/ 
            aside {
	            background-color:#fafafa; 
                float: right;
                clear: right;
                width: 23%;
                padding: 43px;
                margin-top: 10px;
                padding-bottom: 27.5%;
                height: 0;
            }

            aside img{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-left: -30px;
                margin-bottom: -20px;
            }

            aside h3{
                float: left;
                padding-left: 130px;
                margin-bottom: 40px;
            }
            /************************ ASIDE END **********************/ 

            /************************** FOOTER ***********************/ 
            footer{
                background-color:#fafafa;
                padding: 110px;
	            position: fixed;
                bottom: 0;
                width: 100%;
	            height: 20px;
	            margin-top: 20px;
	            display: block; 
            }

            .fImg{
	            float:right;
	            clear: right;
	            padding-top: 100px;
	            width:300px;
                height:70px;
	            padding: 1em;
	            margin: -80px -20px -50px 10px;
            }

            .fImg img{
	            width: 50px;
	            padding: 5px;
            }

            .secondLogo{
	            margin-top: -40px; 
	            margin-left: 100px; 
	            width: 70px; 
	            height: 70px; 
            }

            .fPara{
	            margin-top: 130px;
	            padding-left: 40px;
            }

            .footerUl{
	            text-decoration: none;
                list-style-type: none;
	            margin: -200px 50px -50px 10px;
                padding: 0;
                width: 200px;
                text-align: center; 
            }

            .footerUl a{
	            text-decoration: none;
	            color: #000000; 
            }

            .fListItem a:hover {
	            text-decoration: none;
                background-color: #609fdc;
                color: #000000;
            }

            .vlOne {
                border-left: 1px solid #E0E0E0;
                height: 200px;
	            position: fixed;
                left: 30%;
	            margin-left: -3px;
	            margin-top: -100px;
                top: 60;
            }

            .vlTwo {
                border-left: 1px solid #E0E0E0;
                height: 200px;
	            position: fixed;
                left: 70%;
	            margin-left: -3px;
	            margin-top: -100px;
                top: 10;
            }

            .fMiddle{
	            padding-left: 38%;
	            border: 2px #000000;
	            padding-bottom: 20px;
            }

            .fMiddle p{
	            padding-left: -40px;
	            margin-top: -10px;
            }

            .fPara{
	            margin-right: 30px;
            }
            /*********************** FOOTER END **********************/ 


            /********************* MEDIA QUERIES *************************/ 
            @media screen and (max-width: 750px) {
	
	            header{
		            float: none;
		            width: 100%;
	            }
	
	            nav {
		            float: none;
		            width: 100%;
	            }

	            section{
		            float: none;
		            width: 100%;
                }
                
	            aside{
		            float: none;
		            width: 100%; 
	            }

	            footer{
		            float: none;
		            width: 100%;
	            }
            }
            /******************* MEDIA QUERIES END **********************/ 
    
        </style>

        <!----------------------------------------- START OF HEADER ------------------------------------------->
        <header>
            <div class=hContainer>
                <h1 id=hTitle>B W M </h1>
                <p id="hPara">Blue Water Music</p>
            </div>
            <img class="firstLogo" src="assets/img/bwmLogo1_KB.png" alt="Blue Water Music Logo">
            <div class="dark">
                <form>
                    <span><input type="text" class="search rounded" placeholder="Search..."></span>
                    <!--<span><input type="text" class="searchRounded"><input type="button" value="Search"></span>-->
                </form>
            </div>
        </header>
        <!------------------------------------------- END OF HEADER ------------------------------------------->

        <!---------------------------------------- START OF NAVIGATION ---------------------------------------->
        <nav>
            <ul>
                <li class="nListItem"><a href="contactUs.html">CONTACT US</a></li>
                <li class="nListItem"><a href="media.html">MEDIA</a></li>
                <li class="nListItem"><a href="links.html">LINKS</a></li>
                <li class="nListItem"><a href="comingSoon.html">COMING SOON</a></li>
                <li class="nListItem"><a href="index.html">HOME</a></li>
            </ul>
        </nav>
        <!----------------------------------------- END OF NAVIGATION ---------------------------------------->

       
        
        <!------------------------------------------ START OF SECTION ---------------------------------------->
        <section>
            <div class="section" style="background-color:#000000">

                <div class="row">
                    <div class="column">
                        <a href="https://www.apple.com/uk/music/" target="_blank">
                            <img src="assets/img/festival.jpg" alt="Upcoming Festivals" style="width:100%"></a>
                        
                    </div>

                    <div class="column">
                        <a href="https://www.facebook.com/AndersonPaak/" target="_blank">
                            <img src="assets/img/tour.jpg" alt="Upcoming Tour" style="width:100%"></a>
                    </div>

                    <div class="column">
                        <a href="https://www.hotnewhiphop.com/dr-dre-pulls-anderson-paak-back-in-studio-for-last-minute-oxnard-session-news.63405.html" target="_blank">
                            <img src="assets/img/album.jpg" alt="Albums" style="width:100%"></a>
                    </div>

                    <div class="column">
                        <a href="https://hypebeast.com/2018/10/anderson-paak-oxnard-album-tracklist" target="_blank">
                            <img src="assets/img/tracks.png" alt="tracks" style="width:100%"></a>
                    </div>
                </div>

            </div>
        </section>
        <!------------------------------------------- END OF SECTION ----------------------------------------->
            

        <!------------------------------------------- START OF ASIDE ----------------------------------------->
        <aside style="background-color:#fafafa">
            <a href="https://www.ticketmaster.co.uk/" target="_blank">
                <img src="assets/img/tickets.PNG" alt="Tickets Image">
            </a>

            <h3>"CLICK ME"</h3>
        </aside>
        <!-------------------------------------------- END OF ASIDE ------------------------------------------>


        <!------------------------------------------- START OF FOOTER ---------------------------------------->
        <footer>
            <div class="vlOne"></div>
            <div class="vlTwo"></div>
            <div class=fContainer>
                <div class="fMiddle">
                    <img class="secondLogo" src="assets/img/bwmLogo2_KB.png" alt="Blue Water Music Logo">
                    <h4 class="fHeader" style="color:#609fdc ">Blue Water Music c/o "Kevin Banza"</h4>
                    <p class="fPara" style="color:#D0D0D0">Blue Water Music &copy 2018. All rights reserved.</p>
                </div> 
    
                <ul class="footerUl">  
                    <li class="fListItem"><a href="index.html">HOME</a></li><br>
                    <li class="fListItem"><a href="links.html">LINKS</a></li><br>
                    <li class="fListItem"><a href="media.html">MEDIA</a></li><br>
                    <li class="fListItem"><a href="contactUs.html">CONTACT US</a></li><br>
                </ul>
    
                <div class="fImg">
                    <img class="fbImg" src="assets/img/icon/fbLogo_KB.jpg" alt="Facebook Logo">
                    <img src="assets/img/icon/twitterLogo_KB.jpg" alt="Twitter Logo">
                    <img src="assets/img/icon/youtubeLogo_KB.jpg" alt="YouTube Logo">
                    <img src="assets/img/icon/instagramLogo_KB.jpg" alt="Instagram Logo">
                </div>
            </div>
        </footer>
        <!-------------------------------------------- END OF FOOTER ------------------------------------------>
        
    </body>
</html>